{
  "name": "example-docs",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next --turbopack",
    "build:registry": "npx tsx --tsconfig ./tsconfig.json ./src/scripts/build-registry.mts",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind && npm run build:registry",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.468.0",
    "next": "^15.0.3",
    "nextra": "^4.0.0-app-router.35",
    "nextra-theme-docs": "^4.0.0-app-router.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "pagefind": "^1.1.1",
    "postcss": "^8.4.49",
    "rehype-stringify": "^10.0.1",
    "shiki": "^1.24.0",
    "tailwindcss": "^4.0.0-beta.7",
    "typescript": "^5.7.2"
  }
}
